html {
    font-family: Arial;
}

body {
    background-image: url('media/body_nature.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    background-color: #222601;
    color: white;
    height: 5%;
    margin-bottom: 68%;
}

/* The sidebar menu */
.sidebar {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 220px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #1d3030;
    color:  #ffffe6;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

/* The navigation menu links */
.sidebar a {
    text-decoration: none;
    color:  #ffffe6;
    display: block;
    margin-top: 10px;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 240px; /* Same as the width of the sidebar */
    padding: 20px;
}

.avatar {
    width: 80%;
    height: 50%;
    border-radius: 10%;
    display: block;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.avatar1 {
    position:relative;
    right: 5px;
    width: 40%;
    height: 20%;
    border-radius: 20%;
    display: block;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.logo{
    display: flex;
    justify-content: center;
    bottom: 10px;
}
.logo h6{
    position: relative;
    top: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    text-align: center;
}

.post img {
    width: 80%;
    border-radius: 5px;
}


.btn_search button{
    display: block;
}
